const timeStamp = Math.floor(Date.now() / 1000);
console.log(timeStamp);


// Create a Date object from the Unix timestamp (multiply by 1000 to convert seconds to milliseconds)
const date = new Date(1747560924 * 1000);
console.log(date.toUTCString());
console.log(date);
/////////////////////////////////////////////////////////////////////////////////

// public getUnixTimestamp(): number {
//         return Math.floor(Date.now() / 1000);
//     }

//     public logTimestamp(): void {
//         const timestampInSec = Math.floor(Date.now() / 1000);
//         const date = new Date(timestampInSec * 1000);
//         console.log(date);
//     }